.aaa{
    height: 500px;
    border: 1px solid #000;
    background-color: #0f0;
    width: 1000px;
    .a1{
        height: 400px;
        background-color: blue;
        width: 800px;
        color: red;
        font-size: 30px;
    }
}