html{
    // background-color: #040845;
    height: 100%;
    body{
      padding: 0;
      margin: 0 auto;
      height: 100%;
      #root{
        height: 100%;
        // overflow: auto;
      }
      .tabs-div{
        height: 100%;
        .title{
          margin: 0;
          padding: 0;
          margin: 0 auto;
        }
      }
      .enhancedCSS{
        background-color: #040845;
        height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
    }
  }